<<<<<<< HEAD
--
=======
PORT=5000
MONGO_URI=mongodb+srv://tfprogram800_db_user:ZJukEuGtVqVfQGTZ@workerdb.ch16rot.mongodb.net/?retryWrites=true&w=majority&appName=workerDB
>>>>>>> 52e29b8 (Update server.js with dynamic PORT and MongoDB connection)
